<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
  </head>

  <body>
    <style media="screen">
    #grid{
      display: grid;
      grid-template-rows:150px 70% 80px;
    }
    .menu{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #4d4d4d;

    }
    a{
      color: #4d4d4d;
      text-decoration: none;
    }
    .list{
      border-bottom: 1px solid black;
    }
    .footer{
      width: 100%
      text-align:right;
      color: #4d4d4d;
    }
    .contents{
      padding: 50px;
      padding-left: 150px;
      display: grid;
      grid-template-columns: 700px 2fr
    }
    .introduce{
      padding-left: 25px;
    }
    </style>
<div id="grid">
  <div class="menu">
  <h3 style="color:#333333;">Pock.po</h3>
  <dl class="list">
    <a href="about.html">About /</a>
    <a href="artwork.html">Artwork /</a>
    <a href="goods.html">Goods /</a>
    <a href="sns.html">SNS </a>
  </dl>
</div>
  <div class="contents">
    <p style="border-right:200px solid black 1px;">
    <img src="pockpo1.jpg" width="80%" height="400px">
  </p>
  <dl class="introduce">
    <h3>소개</h3>
    <a><strong>이름:</strong> 임지현 </a><br>
    <a><strong>학사:</strong> 세종대학교 한국화 </a><br>
    <a><strong>석사:</strong> 세종대학원 한국화 </a><br>
    <a><strong>고양이:</strong> 구마</a><br>
    <a><strong>남자친구:</strong> 이성현(28세 백수)</a>
    <p style="padding-top:80px;"><strong>language:</strong>
       <a href="#">en</a>/<a href="#">kr</a>
  </dl>
  </div>
  <div class="footer">
    <p style="text-align:center;">
  email: 5575492q@gmail.com</p>
  </div>
</div>
  </body>
</html>
